Нека ви е дадена следната директория (директорията се достъпва през /home/jory/materials/week2/sampledata/symlink_problem_1/dir):

.
`-- dir
    |-- a
    |   `-- b
    |       |-- d
    |       `-- target.txt
    `-- c

Във всяка една от директориите a, b, c и d създайте символна връзка със името link_{a,b,c,d}, такава че да сочи към файла target.txt чрез релативен път.

Резултатното дърво би трябвало да изглежда по следния начин:

.
`-- dir
    |-- a
    |   |-- b
    |   |   |-- d
    |   |   |   `-- link_d -> ...
    |   |   |-- link_b -> ...
    |   |   `-- target.txt
    |   `-- link_a -> ...
    `-- c
        `-- link_c -> ...
